# Actuator properties
management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true
management.endpoints.web.exposure.include=*