# spring-microservices-in-action

./: .gitmodules
licensing-service/src/main/java/com/optimagrowth/license/: LicenceServiceApplication.java
o-stock-microservices-app/: pom.xml
o-stock-microservices-app/config-server/: Dockerfile  Dockerfiler  pom.xml
o-stock-microservices-app/config-server/src/main/java/com/optimagrowth/configserver/: ConfigServerApplication.java
o-stock-microservices-app/config-server/src/main/resources/: application.yml  bootstrap.yml
o-stock-microservices-app/config-server/src/main/resources/config/: eureka-server.yml  licensing-service-dev.properties  licensing-service-prod.properties  licensing-service.properties  organization-service.properties
o-stock-microservices-app/docker/: docker-compose.yml
o-stock-microservices-app/eureka-server/: Dockerfile  pom.xml
o-stock-microservices-app/eureka-server/src/main/java/com/optima/growth/eureka/: EurekaServerApplication.java
o-stock-microservices-app/eureka-server/src/main/java/com/optimagrowth/eureka/: EurekaServerApplication.java
o-stock-microservices-app/eureka-server/src/main/resources/: bootstrap.yml
o-stock-microservices-app/eureka-server/src/test/java/com/optima/growth/eureka/: EurekaServerApplicationTests.java
o-stock-microservices-app/licensing-service/: Dockerfile  OLD_Dockerfile  docker-compose.yml  pom.xml
o-stock-microservices-app/licensing-service/src/main/java/com/optimagrowth/license/: LicenceServiceApplication.java
o-stock-microservices-app/licensing-service/src/main/java/com/optimagrowth/license/config/: ServiceConfig.java
o-stock-microservices-app/licensing-service/src/main/java/com/optimagrowth/license/controller/: LicenseController.java
o-stock-microservices-app/licensing-service/src/main/java/com/optimagrowth/license/model/: License.java
o-stock-microservices-app/licensing-service/src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
o-stock-microservices-app/licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
o-stock-microservices-app/licensing-service/src/main/java/com/optimagrowth/license/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
o-stock-microservices-app/licensing-service/src/main/resources/: application.properties  bootstrap.yml  messages_es.properties
o-stock-microservices-app/licensing-service/src/test/java/com/optimagrowth/license/: LicenceServiceApplicationTests.java
o-stock-microservices-app/organization-service/: pom.xml
o-stock-microservices-app/organization-service/src/main/resources/: bootstrap.yml
